In [1]:
#apply: general split, apply, combine

In [3]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[:-n]

In [4]:
a=[0,1,2,3,4,5,6]
a[-5:]

[2, 3, 4, 5, 6]

In [6]:
import numpy as np, pandas as pd
tips = pd.read_csv('examples/tips.csv')

In [7]:
tips['tip_pct']=tips['tip']/tips['total_bill']

In [8]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [9]:
top(tips, n=6)

     total_bill   tip smoker   day    time  size   tip_pct
237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
102       44.30  2.50    Yes   Sat  Dinner     3  0.056433
57        26.41  1.50     No   Sat  Dinner     2  0.056797
0         16.99  1.01     No   Sun  Dinner     2  0.059447
187       30.46  2.00    Yes   Sun  Dinner     5  0.065660
..          ...   ...    ...   ...     ...   ...       ...
181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
51        10.29  2.60     No   Sun  Dinner     2  0.252672
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
149        7.51  2.00     No  Thur   Lunch     2  0.266312

[238 rows x 7 columns]

In [10]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     57        26.41  1.50     No   Sat  Dinner     2  0.056797
       0         16.99  1.01     No   Sun  Dinner     2  0.059447
       48        28.55  2.05     No   Sun  Dinner     3  0.071804
       146       18.64  1.36     No  Thur   Lunch     3  0.072961
       130       19.08  1.50     No  Thur   Lunch     2  0.078616
...                ...   ...    ...   ...     ...   ...       ...
Yes    174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
       194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
       181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
       221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
       93        16.32  4.30    Yes   Fri  Dinner     2  0.263480

[234 rows x 7 columns]

In [14]:
tips.groupby(['smoker','day']).apply(top, n=1, column='total_bill')

                 total_bill   tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46  1.50     No   Fri  Dinner     2  0.120385
            223       15.98  3.00     No   Fri   Lunch     3  0.187735
            91        22.49  3.50     No   Fri  Dinner     2  0.155625
       Sat  111        7.25  1.00     No   Sat  Dinner     1  0.137931
            30         9.55  1.45     No   Sat  Dinner     2  0.151832
...                     ...   ...    ...   ...     ...   ...       ...
Yes    Thur 80        19.44  3.00    Yes  Thur   Lunch     2  0.154321
            191       19.81  4.19    Yes  Thur   Lunch     2  0.211509
            204       20.53  4.00    Yes  Thur   Lunch     4  0.194837
            192       28.44  2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68  5.00    Yes  Thur   Lunch     2  0.152999

[236 rows x 7 columns]

In [15]:
result=tips.groupby('smoker')['tip_pct'].describe()

In [16]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [18]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [19]:
#suppressing the group keys

In [21]:
#Before//group_keys=False

In [22]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     57        26.41  1.50     No   Sat  Dinner     2  0.056797
       0         16.99  1.01     No   Sun  Dinner     2  0.059447
       48        28.55  2.05     No   Sun  Dinner     3  0.071804
       146       18.64  1.36     No  Thur   Lunch     3  0.072961
       130       19.08  1.50     No  Thur   Lunch     2  0.078616
...                ...   ...    ...   ...     ...   ...       ...
Yes    174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
       194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
       181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
       221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
       93        16.32  4.30    Yes   Fri  Dinner     2  0.263480

[234 rows x 7 columns]

In [23]:
# after group_keys=False

In [24]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
57        26.41  1.50     No   Sat  Dinner     2  0.056797
0         16.99  1.01     No   Sun  Dinner     2  0.059447
48        28.55  2.05     No   Sun  Dinner     3  0.071804
146       18.64  1.36     No  Thur   Lunch     3  0.072961
130       19.08  1.50     No  Thur   Lunch     2  0.078616
..          ...   ...    ...   ...     ...   ...       ...
174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
93        16.32  4.30    Yes   Fri  Dinner     2  0.263480

[234 rows x 7 columns]